<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>om.input.filedroparea</title>
        <style media="screen">
            body {
				overflow: hidden;
				margin: 20px;
				font-family: monospace;
				background: #181818; color: #313131;
            }
            #file-drop-area {
				display: flex;
				flex-direction: column;
				justify-content: center;
                width: 200px;
                height: 200px;
				text-align: center;
                background: #616161;
				transition: background 0.25s;
            }
			#file-drop-area label {
				pointer-events: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-o-user-select: none;
				user-select: none;
			}
			#info {
				margin-top: 10px;
			}
        </style>
        <script src="app.js" defer></script>
    </head>
    <body>
		<div id="file-drop-area">
			<label>FILE DROP AREA</label>
		</div>
		<div id="info"></div>
	</body>
</html>
